<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" type="text/css" href="/static/css/footer.css">

</head>
<style>
    /* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin-top: 20px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-content
{
    width:320px;
    padding: 15px;
    padding-bottom:0px;
}
.navbar-content:before, .navbar-content:after
{
    display: table;
    content: "";
    line-height: 0;
}
.navbar-nav.navbar-right:last-child {
margin-right: 15px !important;
}
.navbar-footer
{
    background-color:#DDD;
}
.navbar-footer-content { padding:15px 15px 15px 15px; }
.dropdown-menu {
padding: 0px;
overflow: hidden;
}
   .navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark " style="margin-left: 10% !important;">
    <a class="navbar-brand" href="{% url 'homepage' %}"><img src="/static/images/starlogo.jpg"
                                                             style="height: 100px; width: 100px; ">
        <a class="navbar-brand" href="{% url 'homepage' %}"><font size="6" color="white"><b><i>Burç
            Evreni</i></b></font></a>
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-right">
            <a class="nav navbar-nav navbar-right " style="margin-left: 20rem !important;"><font size="5" color="white"><b><i>Hoşgeldin,
                {{user.username}} </i></b></font></a>

            <a href="{% url 'cart' %}" style="margin-left: 3rem !important;">
                <img id="cart-icon" src="{% static 'images/cart.png' %}" style="height: 50px; width: 50px; ">
            </a>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left:1rem;width: 8rem;height: 3rem;background-color:#ffc107; text-align: center;border-radius: 5px;padding-top: 0.5rem;color: black;text-decoration: none;font-size: 18px;"> Hesabım </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="{% url 'view_zodiac' %}">Burç Yorumlarım</a></li>
                    <li><a class="dropdown-item" href="{% url 'view_fortune_telling' %}">Fallarım</a></li>
                    <li><a class="dropdown-item" href="{% url 'hesapayarları' %}">Hesap ayarları</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Çıkış</a></li>
                </ul>
            </li>

        </ul>
    </div>

</nav>

</body>
</html>