{% extends 'blog/main.html' %}
{% load static %}
{% block content %}
<head>
	 <title>iletişim</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/footer.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
.first-info{
    background-image: url( '/static/images/sky.jpg' ) ;
    background-size: cover;
    background-repeat: no-repeat;

}
.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
</style>
<body class="first-info" >
<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2>Bizimle iletişime geç!</h2>
				<h4>Senden geri dönüş almak bizi çok mutlu eder.</h4>
			</div>
		</div>
		<div class="col-md-9">

			<form role="form" method="POST">
                {% csrf_token %}


			<div class="contact-form">
				<div class="form-group">
				  <label class="control-label col-sm-2">İsim:</label>{{user.name}}
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" >Soyisim:</label>{{user.lastname}}

				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" >Email:</label>{{user.email}}
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" >Yorum:</label>
				  <div class="col-sm-10">
					{{form.comment}}
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-sm-offset-2 col-sm-10">
                      <button class="btn btn-dark btn-block" type="submit">Gönder</button>
				  </div>
				</div>
			</div>
		</div>
			</form>
	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>



<!--
<body class="first-info" >
        <div class="container border p-5 my-5 rounded" style="background-color:#ff9f40">
            <center><h2>İletişim Formu</h2></center>
            <hr color="#ff0000">
            <br>
            <form role="form" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label><b>İsim:</b></label>
                       {{user.username}}
                </div>
                <div class="form-group">
                       {{form.comment}}
                </div>
                <br>
                <div class="form-group">
                    <button class="btn btn-dark btn-block" type="submit">Submit</button>
                </div>
            </form>
        </div>
        <br>



</body>
-->
{% endblock %}